<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2024-12-06-add-an-new-table-that-has-the-relation-between-services-and-reservations.sql" />
    <None Remove="2024-12-07-add-an-stored-that-make-an-counter-that-count-on-services.sql" />
    <None Remove="2024-12-12-add-orgid-in-Counter.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="2024-12-06-add-an-new-table-that-has-the-relation-between-services-and-reservations.sql" />
    <EmbeddedResource Include="2024-12-07-add-an-stored-that-make-an-counter-that-count-on-services.sql" />
    <EmbeddedResource Include="2024-12-12-add-orgid-in-Counter.sql" />
    <EmbeddedResource Include="2024-12-12-Add-the-Services-data-in-the-services-table-seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.37" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
  </ItemGroup>

</Project>
