# Britishhospital

./: Britishhospital.sln  README.md
ApiContracts/: GResponse.cs
ApiContracts/Advertisment/: AdvertismentAddDto.cs  AdvertismentDto.cs  AdvertismentUpdateDto.cs
ApiContracts/CounterService/: CounterServicesAddDto.cs  CounterServicesDto.cs  CounterServicesTinyDto.cs  CounterServicesUpdateDto.cs
ApiContracts/Counters/: CountersAddDto.cs  CountersDto.cs  CountersUpdateDto.cs  CountersUpdateToAssignEmployeetoCounterDto.cs
ApiContracts/Display/: DisplayAddDto.cs  DisplayDetailsDto.cs  DisplayDto.cs  DisplayUpdateDto.cs
ApiContracts/DisplayAdvert/: DisplayAdvertsAddDto.cs  DisplayAdvertsDto.cs  DisplayAdvertsTinyDto.cs  DisplayAdvertsUpdateDto.cs
ApiContracts/DisplayCounter/: DisplayCountersAddDto.cs  DisplayCountersDto.cs  DisplayCountersTinyDto.cs  DisplayCountersUpdateDto.cs
ApiContracts/Employee/: EgyptianNidValidationAttribute.cs  EmpChangePasswordDto.cs  EmpLogin.cs  EmployeeAddDto.cs  EmployeeDto.cs  EmployeeLoginDto.cs  EmployeeUpdateDataDto.cs
ApiContracts/Group/: GroupAddDto.cs  GroupDto.cs  GroupUpdateDto.cs
ApiContracts/OrgSetteing/: BookingSettingOrgAddDto.cs  BookingSettingOrgDto.cs  BookingSettingOrgUpdateDto.cs
ApiContracts/Organization/: OrganizationAddDto.cs  OrganizationDto.cs  OrganizationUpdateDto.cs
ApiContracts/Reservation/: AdminReservationStatisticsBasedOneveryDayInTheWeekDto.cs  CallNextInqueueReq.cs  FilterReservationStatistics.cs  ReservationFilterDto.cs  ReservationStatisticsDto.cs  ReservationsAddDto.cs  ReservationsCounterDetailsDto.cs  ReservationsDto.cs  ReservationsUpdateStatusDto.cs
ApiContracts/Service/: ServiceAddDto.cs  ServiceDto.cs  ServiceUpdateDto.cs
ApiContracts/groupusers/: GroupUserAddDto.cs  GroupUserDto.cs  GroupUserUpdateDto.cs
Britishhospital/: BritshHospital.csproj  Program.cs  appsettings.Development.json  appsettings.json
Britishhospital/Controllers/: AdvertismentController.cs  CounterController.cs  CounterServicesController.cs  DisplayAdvertController.cs  DisplayController.cs  DisplayCountersController.cs  EmployeeController.cs  GroupController.cs  GroupUserController.cs  OrganizationController.cs  ReservationsController.cs  ServicesController.cs  bookingSettingOrgController.cs
Britishhospital/Filters/: AuthOperationFilter.cs
Britishhospital/HubConfig/: SignalRConfig.cs
Britishhospital/MiddleWares/: GlobalEaxceptionErrorHandlingMiddleware.cs  JwtTokenMiddleware.cs  UserAuthorizedData.cs
Britishhospital/Properties/: launchSettings.json
BussinesLayer/: BussinesLayer.csproj  BussinesLayerDI.cs
BussinesLayer/HubConfig/: SignalRConfig.cs
BussinesLayer/Interfaces/: IAdvertismentServices.cs  IArchiveServices.cs  IAttachmetsService.cs  IBookingSettingOrgServices.cs  ICounterServicesServices.cs  ICountersServices.cs  IGroupServices.cs  (+8 more)
DataLayer/: BritshHosbitalContext.cs  DataLayer.csproj  DataLayerDI.cs
DbUp/: 2024-12-06-add-an-new-table-that-has-the-relation-between-services-and-reservations.sql  2024-12-07-add-an-stored-that-make-an-counter-that-count-on-services.sql  2024-12-12-Add-the-Services-data-in-the-services-table-seed.sql  2024-12-12-add-orgid-in-Counter.sql  DbUp.csproj  DbUpRunner.cs  add column with relationshid in counters and organizations 2024-11-19.sql
Models/: Models.csproj  efpt.config.json
SharedConfig/: AddAttachmentsResponse.cs  AppConfiguration.cs  ArchivingConfig.cs  AssetInfo.cs  DbConfig.cs  FileAssetInfo.cs  JWT.cs  SmsSettieng.cs
(+84 files in other folders)
